{
  "name": "arequest",
  "version": "3.0.1",
  "description": "Promise base request module",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js",
    "prepare": "./ci/build.js"
  },
  "repository": "a-labo/arequest",
  "keywords": [
    "promise",
    "request"
  ],
  "author": {
    "email": "okunishitaka.com@gmail.com",
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/a-labo/arequest/issues"
  },
  "homepage": "https://github.com/a-labo/arequest#readme",
  "dependencies": {
    "argx": "^3.0.1",
    "request": "^2.74.0"
  },
  "devDependencies": {
    "amocha": "^3.0.0",
    "ape-formatting": "^1.0.2",
    "ape-releasing": "^4.0.4",
    "ape-tasking": "^4.0.8",
    "ape-tmpl": "^6.0.0",
    "ape-updating": "^4.0.5",
    "coz": "^6.0.16",
    "filedel": "^3.0.0",
    "injectmock": "^2.0.0"
  },
  "engines": {
    "node": ">=7.6",
    "npm": ">=4"
  }
}